public/bookmarks.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/home.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Baloo+2&display=swap"
      rel="stylesheet"
    />

    <title>DevCon | Home</title>
  </head>
  <body>
    <header>
      <div class="logo">
        <a
          href="landing.html"
          style="text-decoration: none; color: #fff; font-size: 24px;
          font-weight: bold;"
          >Dev<span style="color: #4CAC7D;">Con</span></a
        >
      </div>
      <div class="search">
        <input type="text" placeholder="Search" />
      </div>
      <ul>
        <li>
          <a href="settings.html" style="color: #fff;"
            ><i class="fas fa-cog"></i>&nbsp;&nbsp;Settings</a
          >
        </li>
        <li>
          <a href="landing.html" style="color: #4cac7d;"
            ><i class="fas fa-sign-out-alt"></i>&nbsp;&nbsp;Logout</a
          >
        </li>
      </ul>
    </header>

    <div class="container">
      <nav class="left-nav">
        <ul>
          <li class="is-active">
            <a href="home.html"><i class="fas fa-home"></i>&nbsp; Home</a>
          </li>
          <li>
            <a href="me.html"
              ><i class="fas fa-user"></i>&nbsp;&nbsp; Profile</a
            >
          </li>
          <li>
            <a href="job-offers.html"
              ><i class="fas fa-users"></i>&nbsp;&nbsp; Job offers</a
            >
          </li>
          <li>
            <a href="saved.html"
              ><i class="far fa-bookmark"></i>&nbsp;&nbsp; Bookmarks</a
            >
          </li>
          <li>
            <a href="chat.html"
              ><i class="far fa-comments"></i>&nbsp; Messages</a
            >
          </li>
        </ul>
      </nav>
      <div class="feed">
        <div class="post">
          <div class="settings-btn">
            <i class="fas fa-ellipsis-h" style="color: #4CAC7D;"></i>
          </div>
          <div class="settings">
            <button><i class="fas fa-pen"></i>&nbsp;&nbsp;Edit Post</but>
            <button><i class="fas fa-trash"></i>&nbsp;&nbsp;Delete Post</button>
          </div>
          <div class="info">
            <img
              src="./illustrations/default-avatar.svg"
              alt="avatar"
              width="50px"
              height="50px"
            />
            <div class="name">
              <h3>Florin Pop</h3>
              <p>50 min Ago</p>
            </div>
          </div>
          <div class="content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, consectetur.
          </div>
          <img
            class="post-image"
            src="./img/posts/woods2.jpg"
            alt="post-image"
          />
          <div class="actions">
            <div class="stats">
              <p>12 Likes</p>
              <p>10 Comments</p>
            </div>
            <ul class="action-buttons">
              <li>
                <i
                  class="far fa-heart"
                  style="color: red; cursor: pointer;"
                ></i>
              </li>
              <li>
                <i
                  class="far fa-comment-dots"
                  style="cursor: pointer; color: #0c0e1c;"
                ></i>
              </li>
              <li>
                <i
                  class="far fa-bookmark"
                  style="cursor: pointer; color: #4CAC7D;"
                ></i>
              </li>
            </ul>
          </div>
          <div class="add-comment">
            <input type="text" placeholder="ADD Comment..." />
            <button>ADD</button>
          </div>
          <div class="comments">
            <div class="comment">
              <div>
                <img src="./illustrations/default-avatar.svg" alt="">
                <p>Linus Trovalds</p>
              </div>
              <p class="comment-content">Yo nice post you got there!</p>
            </div>

            <div class="comment">
              <div>
                <img src="./illustrations/female-default-avatar.svg" alt="">
                <p>Gary Simon</p>
              </div>
              <p class="comment-content">Nice Nice Post</p>
            </div>

            <div class="comment">
              <div>
                <img src="./illustrations/default-avatar.svg" alt="">
                <p>Dev Ed</p>
              </div>
              <p class="comment-content">Nice Post</p>
            </div>
          </div>
        </div>

        <div class="post">
          <div class="info">
            <img
              src="./illustrations/female-default-avatar.svg"
              alt="avatar"
              width="50px"
              height="50px"
            />
            <div class="name">
              <h3>Brad Traversy</h3>
              <p>1 hour Ago</p>
            </div>
          </div>
          <div class="content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem
            distinctio eos obcaecati architecto! Cupiditate facilis nam dolores
            ipsa vero voluptates.
          </div>
          <img
            class="post-image"
            src="./img/posts/woods.jpg"
            alt="post-image"
          />
          <div class="actions">
            <div class="stats">
              <p>12 Likes</p>
              <p>10 Comments</p>
            </div>
            <ul class="action-buttons">
              <li>
                <i
                  class="far fa-heart"
                  style="color: red; cursor: pointer;"
                ></i>
              </li>
              <li>
                <i
                  class="far fa-comment-dots"
                  style="cursor: pointer; color: #0c0e1c;"
                ></i>
              </li>
              <li>
                <i
                  class="far fa-bookmark"
                  style="cursor: pointer; color: #4CAC7D;"
                ></i>
              </li>
            </ul>
          </div>
          <div class="add-comment">
            <input type="text" placeholder="ADD Comment..." />
            <button>ADD</button>
          </div>
        </div>

        <div class="post">
          <div class="info">
            <img
              src="./illustrations/female-default-avatar.svg"
              alt="avatar"
              width="50px"
              height="50px"
            />
            <div class="name">
              <h3>Brad Traversy</h3>
              <p>1 hour Ago</p>
            </div>
          </div>
          <div class="content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem
            distinctio eos obcaecati architecto! Cupiditate facilis nam dolores
            ipsa vero voluptates.
          </div>
          <img class="post-image" src="./img/posts/zed.jpg" alt="post-image" />
          <div class="actions">
            <div class="stats">
              <p>12 Likes</p>
              <p>10 Comments</p>
            </div>
            <ul class="action-buttons">
              <li>
                <i
                  class="far fa-heart"
                  style="color: red; cursor: pointer;"
                ></i>
              </li>
              <li>
                <i
                  class="far fa-comment-dots"
                  style="cursor: pointer; color: #0c0e1c;"
                ></i>
              </li>
              <li>
                <i
                  class="far fa-bookmark"
                  style="cursor: pointer; color: #4CAC7D;"
                ></i>
              </li>
            </ul>
          </div>
          <div class="add-comment">
            <input type="text" placeholder="ADD Comment..." />
            <button>ADD</button>
          </div>
        </div>
      </div>
      <nav class="right-nav">
        <div class="info">
          <img
            src="./illustrations/default-avatar.svg"
            alt="avatar"
            width="80px"
            height="80px"
          />
          <h3>Mr. Reda Aced</h3>
          <p>Web Developer</p>
        </div>
        <div class="stats">
          <div class="keys">
            <p>Following</p>
            <p>Followers</p>
          </div>
          <div class="values">
            <p>10</p>
            <p>20</p>
          </div>
        </div>
        <div class="suggested">
          <h3>Suggested For You</h3>
          <div class="user">
            <img
              src="./illustrations/default-avatar.svg"
              alt=""
              height="40px"
              width="40px"
            />
            <div class="desc">
              <h4>Jonas Shmidtmann</h4>
              <p>Web Developer</p>
            </div>
            <button id="follow">Follow</button>
          </div>
          <div class="user">
            <img
              src="./illustrations/female-default-avatar.svg"
              alt=""
              height="40px"
              width="40px"
            />
            <div class="desc">
              <h4>Samantha Ming</h4>
              <p>Frontend Dev</p>
            </div>
            <button id="follow">Follow</button>
          </div>

          <div class="user">
            <img
              src="./illustrations/female-default-avatar.svg"
              alt=""
              height="40px"
              width="40px"
            />
            <div class="desc">
              <h4>Samantha Ming</h4>
              <p>Frontend Dev</p>
            </div>
            <button id="follow" class="follow">Follow</button>
          </div>
          <a
            href="suggested.html"
            style="color: #4CAC7D; text-decoration: none;align-self: flex-end;"
            >See More &nbsp;<i class="fas fa-angle-double-right"></i
          ></a>
        </div>
      </nav>
    </div>

    <script
      defer
      src="https://use.fontawesome.com/releases/v5.8.2/js/all.js"
    ></script>
    <script src="./js/home.js"></script>
  </body>
</html>

views/bookmarks.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='stylesheet' href='./css/home.css')
  link(href='https://fonts.googleapis.com/css?family=Baloo+2&display=swap' rel='stylesheet')
  link(rel='shortcut icon' type="image/png" href="/illustrations/logo.svg")
  link(rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css")
  title DevCon | Home
header
  .logo
    a(href='/landing' style='text-decoration: none; color: #fff; font-size: 24px;\
    font-weight: bold;')
      div(style='display: flex; justify-content: center')
        img(src='/illustrations/logo2.svg' width='35px' height='35px' style='margin-right: 5px')
        | Dev
        span(style='color: #4CAC7D;') Con
  .search
    input(type='text' placeholder='Search' id='search')
    #search-results
  ul
    li
      a(href='/settings' style='color: #fff;')
        i.fas.fa-cog
        | &nbsp;&nbsp;Settings
    li
      p(style='color: #4cac7d;' id='logout-btn')
        i.fas.fa-sign-out-alt
        | &nbsp;&nbsp;Logout
.container
  nav.left-nav
    ul
      li
        a(href='/home')
          i.fas.fa-home
          | &nbsp; Home
      li
        a(href='/me')
          i.fas.fa-user
          | &nbsp;&nbsp; Profile
      li
        a(href='/job-offers')
          i.fas.fa-users
          | &nbsp;&nbsp; Job offers
      li.is-active
        a(href='/bookmarks')
          i.far.fa-bookmark
          | &nbsp;&nbsp; Bookmarks
      li
        a(href='/chat')
          i.far.fa-comments
          | &nbsp; Messages
  .feed
    - if(user.saved.length === 0)
      h2(style='color: #4cac7d; margin-top: 1rem')= `You haven't saved anything yet`
      img(src='/illustrations/no-posts.svg' width='80%' height='80%')
    each post in user.saved
      .post
        - if(post.user._id === user._id)
          .settings-btn
            i.fas.fa-ellipsis-h(style='color: #4CAC7D;')
          .settings
            button
              i.fas.fa-pen
              | &nbsp;&nbsp;Edit Post
            button
              i.fas.fa-trash
              | &nbsp;&nbsp;Delete Post
        .info
          a(href=`/users/${post.user.slug}` style='width: 50px; height: 50px')
            img(src=`./img/users/${post.user.photo}` alt='avatar' width='50px' height='50px')
          .name
            a(href=`/users/${post.user.slug}` style='text-decoration: none')
              h3 #{post.user.name}
            p #{new Date(post.createdAt).toLocaleString('en-us', { day:'numeric', month:'short', hour:'numeric', minute:'numeric'})}
        .content
          - if(post.content)
            != `${post.content}`
        - if(post.postType === 'image')  
          img.post-image(src=`./img/posts/${post.image}` alt='post-image')
        - if(post.postType === 'video')
          video.post-video(controls='' preload='metadata')
            source(src=`./videos/${post.video}#t=0.5`)  
        .actions
          .stats
            p(id=`numLikes-${post._id}` style='transition: all 0.1s ease') #{post.numLikes} likes
            p(id=`numComments-${post._id}`) #{post.numComments} comments
          ul.action-buttons
            li
              - let likeBtnStyle = 'unliked';
              - if(post.likes.includes(user._id)) likeBtnStyle = 'liked'
              - const id = post._id;
                i.fas.fa-heart(style='cursor: pointer; transition: all 0.1s ease' class=`${likeBtnStyle}` id=`${id}` onClick='handleLikeBtnClick(this.id)' data-state=`${likeBtnStyle}`)
            li
              i.far.fa-comment-dots(style='cursor: pointer; color: #0c0e1c;' id=`${post._id}` onClick='toggleComments(this.id)')
            li
              - let markBtnStyle = 'unmarked';
              - if(user.saved.includes(post)) markBtnStyle = 'marked'
              i.far.fa-bookmark(style='cursor: pointer;' id=`${post._id}-bookmark` onClick='handleBookmarkClick(this.id)' data-state=`${markBtnStyle}` class=`${markBtnStyle}`)
        .add-comment
          input(type='text' placeholder='ADD Comment...' id=`comment-input-${post._id}`)
          button(id=`addComment-${post._id}` data-user=`${user}` onClick='addComment(this.id)' style='outline: none; cursor: pointer') ADD
        .comments(id=`comments-${id}` data-state='hidden')
          each comment in post.comments
            .comment
              div
                img(src=`./img/users/${comment.user.photo}` alt='')
                p #{comment.user.name}
                p(style='align-self: flex-end; position: absolute; right:0; font-size: 14px; font-weight: normal;') #{new Date(comment.createdAt).toLocaleString('en-us', { day:'numeric', month:'short', hour:'numeric', minute:'numeric'})}
              p.comment-content #{comment.text}
    
    
  nav.right-nav
    .info
      img(src=`./img/users/${user.photo}` alt='avatar' width='80px' height='80px')
      h3 #{user.name}
      p Web Developer
    .stats
      .keys
        p Following
        p Followers
      .values
        p(id='following-num') #{user.following.length}
        p(id='followers-num') #{user.followers.length}
    .suggested
      h3 Suggested For You
      each user in suggestions 
        .user
          img(src=`./img/users/${user.photo}` alt='' height='40px' width='40px')
          .desc
            h4 #{user.name}
            p Web Developer
            - const id = `${user._id}`
          button(id=`${id}` class='follow' onClick=`handleFollowClick(this.id)`) Follow
      a(href='suggested.html' style='color: #4CAC7D; text-decoration: none;align-self: flex-end;')
        | See More &nbsp;
        i.fas.fa-angle-double-right
script(defer='' src='https://use.fontawesome.com/releases/v5.8.2/js/all.js')
script(type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js")
script(src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.js" integrity="sha256-bd8XIKzrtyJ1O5Sh3Xp3GiuMIzWC42ZekvrMMD4GxRg=" crossorigin="anonymous")
script(src='/js/home.js')
