public/landing.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Baloo+2&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/style.css" />
    <title>DevCon</title>
  </head>
  <body>
    <header>
      <div class="logo">
        <a
          href="landing.html"
          style="text-decoration: none; color: #fff; font-size: 24px;
        font-weight: bold;"
          >Dev<span style="color: #4CAC7D;">Con</span></a
        >
      </div>
      <ul>
        <li><a href="startups.html">For Startups</a></li>
        <li><a href="signup.html" style="color: #4cac7d;">Sign up</a></li>
        <li><a href="login.html" style="color: #4cac7d;">Login</a></li>
      </ul>
    </header>
    <main class="container">
      <section class="sec1" style="height: 90vh;">
        <div class="intro-left">
          <h1 class="is-animated">
            Dev<span style="color: #4CAC7D;">Con</span>
          </h1>
          <p class="is-animated">A new World is rising. Come to Discover it</p>
          <div class="cta">
            <a href="signup.html" class="btn signup is-animated">Sign Up</a>
            <a
              href="login.html"
              class="btn login is-animated"
              style="color: #4CAC7D;"
              >Login</a
            >
          </div>
        </div>
        <div class="intro-right is-animated">
          <img
            src="./illustrations/illu1.svg"
            alt="Social Media illustration"
          />
        </div>
      </section>
      <section class="sec2">
        <div class="sec2-left" data-scroll>
          <img src="./illustrations/illu2.svg" alt="women with phone" />
        </div>
        <div class="sec2-right" data-scroll>
          <h2>Signup & Go</h2>
          <p>
            Creat your DevCon Account and go to Discover its Features.
          </p>
        </div>
      </section>
      <section class="sec1">
        <div class="sec3-left" data-scroll style="margin-left: 3rem;">
          <h2>Upload Your CV</h2>
          <p>
            Use DevCon to upload your CV into your Profile. You can add your
            Projects as well.
          </p>
        </div>
        <div class="sec3-right" data-scroll>
          <img src="./illustrations/illu3.svg" alt="office" />
        </div>
      </section>
      <section class="sec1">
        <div class="sec4-left" data-scroll>
          <img src="./illustrations/illu4.svg" alt="deal" />
        </div>
        <div class="sec4-right" data-scroll>
          <h2>Get a Job</h2>
          <p>
            Startups & Employers will be able to see your CV and that will help
            you get a Job.
          </p>
        </div>
      </section>
      <section class="sec1">
        <div class="sec5-left" data-scroll style="margin-left: 3rem;">
          <h2>Write an article</h2>
          <p>
            Post Articles on any Subject you’re interresting in using DevCon so
            that your followers can see.
          </p>
        </div>
        <div class="sec5-right" data-scroll>
          <img src="./illustrations/illu5.svg" alt="" />
        </div>
      </section>
      <section class="sec1">
        <div class="sec6-left" data-scroll>
          <img
            src="./illustrations/illu6.svg"
            alt=""
            width="500px"
            height="400px"
          />
        </div>
        <div class="sec6-right" data-scroll>
          <h2>Share what you Like</h2>
          <p>
            With DevCon it’s not just Articles but you can Share even Photos and
            videos as well as documents.
          </p>
        </div>
      </section>
      <section class="sec1">
        <div class="sec7-left" data-scroll style="margin-left: 3rem;">
          <h2>Discover More!</h2>
          <p>
            DevCon is where you can find people with similar intrests as you do,
            so it’s an opertunity to learn more.
          </p>
        </div>
        <div class="sec7-right" data-scroll>
          <img
            src="./illustrations/illu7.svg"
            alt=""
            width="500px"
            height="400px"
          />
        </div>
      </section>
    </main>

    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.4/gsap.min.js"
    ></script>
    <script src="https://unpkg.com/scroll-out/dist/scroll-out.min.js"></script>
    <script>
      function contentAnimation() {
        var tl = gsap.timeline();
        var sm = tl.from('.is-animated', {
          duration: 1.5,
          translateY: 10,
          opacity: 0,
          stagger: 0.4
        });
      }

      contentAnimation();
      ScrollOut();

      // barba js just trying
    </script>
  </body>
</html>

views/landing.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(href='https://fonts.googleapis.com/css?family=Baloo+2&display=swap' rel='stylesheet')
  link(rel='stylesheet' href='./css/style.css')
  title DevCon
header
  .logo
    a(href='/' style='text-decoration: none; color: #fff; font-size: 24px;\
    font-weight: bold;')
      div(style='display: flex; justify-content: center')
        img(src='/illustrations/logo2.svg' width='35px' height='35px' style='margin-right: 5px')
        | Dev
        span(style='color: #4CAC7D;') Con
  ul
    li
      a(href='/startups') For Startups
    li
      a(href='/signup' style='color: #4cac7d;') Sign up
    li
      a(href='/login' style='color: #4cac7d;') Login
main.container
  section.sec1(style='height: 90vh;')
    .intro-left
      h1.is-animated
        | Dev
        span(style='color: #4CAC7D;') Con
      p.is-animated A new World is rising. Come to Discover it
      .cta
        a.btn.signup.is-animated(href='/signup') Sign Up
        a.btn.login.is-animated(href='/login' style='color: #4CAC7D;') Login
    .intro-right.is-animated
      img(src='./illustrations/illu1.svg' alt='Social Media illustration')
  section.sec2
    .sec2-left(data-scroll='')
      img(src='./illustrations/illu2.svg' alt='women with phone')
    .sec2-right(data-scroll='')
      h2 Signup &amp; Go
      p
        | Creat your DevCon Account and go to Discover its Features.
  section.sec1
    .sec3-left(data-scroll='' style='margin-left: 3rem;')
      h2 Upload Your CV
      p
        | Use DevCon to upload your CV into your Profile. You can add your
        | Projects as well.
    .sec3-right(data-scroll='')
      img(src='./illustrations/illu3.svg' alt='office')
  section.sec1
    .sec4-left(data-scroll='')
      img(src='./illustrations/illu4.svg' alt='deal')
    .sec4-right(data-scroll='')
      h2 Get a Job
      p
        | Startups &amp; Employers will be able to see your CV and that will help
        | you get a Job.
  section.sec1
    .sec5-left(data-scroll='' style='margin-left: 3rem;')
      h2 Write an article
      p
        | Post Articles on any Subject you&rsquo;re interresting in using DevCon so
        | that your followers can see.
    .sec5-right(data-scroll='')
      img(src='./illustrations/illu5.svg' alt='')
  section.sec1
    .sec6-left(data-scroll='')
      img(src='./illustrations/illu6.svg' alt='' width='500px' height='400px')
    .sec6-right(data-scroll='')
      h2 Share what you Like
      p
        | With DevCon it&rsquo;s not just Articles but you can Share even Photos and
        | videos as well as documents.
  section.sec1
    .sec7-left(data-scroll='' style='margin-left: 3rem;')
      h2 Discover More!
      p
        | DevCon is where you can find people with similar intrests as you do,
        | so it&rsquo;s an opertunity to learn more.
    .sec7-right(data-scroll='')
      img(src='./illustrations/illu7.svg' alt='' width='500px' height='400px')
script(type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.4/gsap.min.js')
script(src='https://unpkg.com/scroll-out/dist/scroll-out.min.js')
script.
  function contentAnimation() {
  var tl = gsap.timeline();
  var sm = tl.from('.is-animated', {
  duration: 1.5,
  translateY: 10,
  opacity: 0,
  stagger: 0.4
  });
  }
  contentAnimation();
  ScrollOut();
