views/login.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(href='https://fonts.googleapis.com/css?family=Baloo+2&display=swap' rel='stylesheet')
  link(rel='shortcut icon' type="image/png" href="/illustrations/logo.svg")
  link(rel='stylesheet' href='./css/login.css')
  title DevCon | Login
header
  .logo
    a(href='/' style='text-decoration: none; color: #fff; font-size: 24px;\
    font-weight: bold;')
      div(style='display: flex; justify-content: center')
        img(src='/illustrations/logo2.svg' width='35px' height='35px' style='margin-right: 5px')
        | Dev
        span(style='color: #4CAC7D;') Con
  ul
    li
      a(href='/startups') For Startups
    li
      a(href='/signup' style='color: #4cac7d;') Sign up
    li
      a(href='/login' style='color: #4cac7d;') Login
main.container
  img#img.is-animated(src='./illustrations/illu10.svg' alt='')
  .login-form.is-animated
    h2 Log into your account
    .form__group
      label.form__label(for='email') Email address
      input#email.form__input(type='email' placeholder='you@example.com' required='')
      label.form__label(for='password') Password
      input#password.form__input(type='password' required='' minlength='8' placeholder='••••••••')
      button#login-btn.btn Login
  img.wave(src='./illustrations/wave2.svg' alt='wave')
script(type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.4/gsap.min.js')
script(src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.js" integrity="sha256-bd8XIKzrtyJ1O5Sh3Xp3GiuMIzWC42ZekvrMMD4GxRg=" crossorigin="anonymous")
script(src='/js/login.js')
script.
  function contentAnimation() {
  var tl = gsap.timeline();
  var sm = tl.from('.is-animated', {
  duration: 0.5,
  translateY: 10,
  opacity: 0,
  stagger: 0.4
  });
  }
  contentAnimation();

public/login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Baloo+2&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/login.css" />
    <title>DevCon | Login</title>
  </head>
  <body>
    <header>
      <div class="logo">
        <a
          href="landing.html"
          style="text-decoration: none; color: #fff; font-size: 24px;
        font-weight: bold;"
          >Dev<span style="color: #4CAC7D;">Con</span></a
        >
      </div>
      <ul>
        <li><a href="startups.html">For Startups</a></li>
        <li><a href="signup.html" style="color: #4cac7d;">Sign up</a></li>
        <li><a href="login.html" style="color: #4cac7d;">Login</a></li>
      </ul>
    </header>
    <main class="container">
      <img
        class="is-animated"
        src="./illustrations/illu10.svg"
        alt=""
        id="img"
      />
      <div class="login-form is-animated">
        <h2>Log into your account</h2>
        <div class="form__group">
          <label class="form__label" for="email">Email address</label>
          <input
            id="email"
            class="form__input"
            type="email"
            placeholder="you@example.com"
            required
          />
          <label class="form__label" for="password">Password</label>
          <input
            id="password"
            class="form__input"
            type="password"
            required
            minlength="8"
            placeholder="••••••••"
          />
          <button class="btn" id="login-btn">Login</button>
        </div>
      </div>
      <img src="./illustrations/wave2.svg" alt="wave" class="wave" />
    </main>

    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.4/gsap.min.js"
    ></script>
    <script src="./js/login.js"></script>
    <script>
      function contentAnimation() {
        var tl = gsap.timeline();
        var sm = tl.from('.is-animated', {
          duration: 0.5,
          translateY: 10,
          opacity: 0,
          stagger: 0.4
        });
      }

      contentAnimation();
    </script>
  </body>
</html>
